<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: 'Consolas';
            text-align: center;
        }
        p {
         color:black;
            
        }
            .about {
                background:#99b3ff;
                padding: 8px;
            }
            img {
                height: 150px;
                width: 150px;
            }
            .column {
                float: left;
                margin-right: 20px;
                margin: 10px;
            }
            .card{
                box-shadow: 10px 10px 8px 2px #bfbfbf;
                padding: 16px 16px 0px 16px;
                width: 100%;
            }
    </style>
    <body>
        <div class ="about">
        <h1>About Us</h1>
        <p>Ghostbusters Dream Team  </p>
        <p>The New and Improved Ghostbusters Team consisting of Mario, bunny, the Ateam bus, and Naurto. Mario is a natural 
            leader from video games and is adept at decision making. Naurto and bunny handle ghost capture efforts, and the 
            Ateam bus is the suitable ghost capturing vehicle </p>
        </div>
        <div class ="row">
            <div class = "column">
                <div class= "card">
                    <img src="images/mario.jpg">
                    <div class="container">
                        <h2 style ="color:red">Leader:  </h2>
                        <p>Mario 64</p>
                        <p>Email: marioRedMan@yahoo.com</p>
                        <a href="https://nintendo.fandom.com/wiki/Super_Mario_64"> <button>Mario Info Homepage</button>
                        </div></a>
                    </div>
                </div>
            </div> 
            <div class = "column">
                <div class= "card">
                    <img src="images/bunny.jpg">
                    <div class="container">
                        <h2 style ="color:pink">Distraction Expert:  </h2>
                        <p>Small bunny cone</p>
                        <p>Email: bunnybunny@yahoo.com</p>
                        <a href="https://en.wikipedia.org/wiki/Rabbit"> <button>Bunny Info Homepage</button>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class = "column">
                <div class= "card">
                    <img src="images/ateam.jpg">
                    <div class="container">
                        <h2> Ghost capturing vehicle </h2>
                        <p>Ateam bus model 1</p>
                        <p>Email: vroomvroom@yahoo.com</p>
                        <a href="http://www.classictvcars.com/gmc-van.php#:~:text=The%2
                        0A%2DTeam%20television%20show,misunderstanding%22%20from%20the%20Vietnam%20War."> <button>Ateam Vehilce Info</button>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class = "column">
                <div class= "card">
                    <img src="images/naruto.jpg">
                    <div class="container">
                        <h2 style ="color:orangered">Ghost Attack Specialist:  </h2>
                        <p>Naruto Uzumaki</p>
                        <p>Email: believeIt@yahoo.com</p>
                        <a href="https://naruto-life.weebly.com/"> <button>Naruto Info Homepage</button>
                        </div></a>
                    </div>
                </div>
            </div>
    </div>
    
        
        
    </body>
</html>